PORT=8000
MONGODB_URI=mongodb+srv://deybiki721:your-password@cluster0.lj7ha.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= your token secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= your refresh token secrete
REFRESH_TOKEN_EXPIRY=10d

